# quarkus-pekko-actor

./: README.md  pom.xml
.github/: dependabot.yml  project.yml
.github/workflows/: build.yml  pre-release.yml  quarkus-snapshot.yaml  release-perform.yml  release-prepare.yml
deployment/: pom.xml
deployment/src/main/java/io/fortress/quarkus/pekko/actor/deployment/: PekkoActorBuildItem.java  PekkoActorProcessor.java
deployment/src/test/java/io/fortress/quarkus/pekko/actor/deployment/: PekkoActorProcessorTest.java
deployment/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/io/fortress/quarkus/pekko/actor/extension/: ActorContainer.java  PropsFactory.java
runtime/src/main/java/io/fortress/quarkus/pekko/actor/runtime/: PekkoActorConfiguration.java  PekkoActorRecorder.java  PekkoActorReference.java
